<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.mrcaracal.Activity.Iletisim">

    <EditText
        android:id="@+id/edt_iletisim_konu_baslik"
        android:background="@drawable/bg_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Konu" />

    <EditText
        android:id="@+id/edt_iletisim_mesaj_icerik"
        android:background="@drawable/bg_edit_text"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:padding="15dp"
        android:hint="Mesaj"/>

    <TextView
        android:background="@drawable/bg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/IletisimBilgilendirmeMetni"/>

    <Button
        android:id="@+id/btn_iletisim_gonder"
        android:background="@drawable/bg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="GÖNDER"/>

</LinearLayout>