<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".A_Giris">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:src="@drawable/mrl" />

    <EditText
        android:id="@+id/edt_epostaGiris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_edit_text"
        android:hint="hesap@example.com"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edt_parolaGiris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_edit_text"
        android:hint="********"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/chb_giris_bilgileri_hatirla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Beni Hatırla" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_button"
        android:onClick="girisYap"
        android:text="giriş yap" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:onClick="txt_parolamıUnuttum"
            android:padding="5dp"
            android:text="Parolamı Unuttum!"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:onClick="txt_hesapOlustur"
            android:padding="5dp"
            android:text="Hesap Oluştur!"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>