<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".A_ProfilDuzenle">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_kullaniciResmi"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/defaultpp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:civ_border_color="@android:color/holo_blue_light"
        app:civ_border_width="1dp"/>

    <TextView
        android:id="@+id/tv_kullaniciResmiDegistir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:text="Resmi Değiştir"
        android:textColor="@color/teal_200"
        android:gravity="center"/>

    <EditText
        android:id="@+id/et_kullaniciAdiAl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg2"
        android:hint="Kullanıcı Adı"/>


    <EditText
        android:id="@+id/et_biyografiAl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg2"
        android:maxLines="3"
        android:hint="Biyografi"/>

    <Button
        android:id="@+id/btn_guncelle"
        android:background="@drawable/bg4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Güncelle"/>

</LinearLayout>