<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/img_paylasResimSec"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:onClick="img_paylasResimSec"
            android:src="@drawable/ic_baseline_photo_select" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/sv_paylas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_paylasYerIsmi"
                android:background="@drawable/bg_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="@string/paylas_yer_ismi"
                android:inputType="text"
                android:textSize="15sp"
                android:maxLines="1" />

            <EditText
                android:id="@+id/edt_paylasYorum"
                android:background="@drawable/bg_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="top"
                android:hint="@string/paylas_yorum"
                android:textSize="15sp"
                android:maxLength="4000"
                android:maxLines="5"/>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_contact_support_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="En fazla 5 etiket hakkınız bulunmaktadır."
                    android:padding="5dp"/>

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_weight="1"
                    android:id="@+id/edt_paylasTag"
                    android:background="@drawable/bg_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/paylas_tag"
                    android:inputType="text"
                    android:textSize="15sp"
                    android:maxLines="1" />

                <Button
                    android:id="@+id/btn_tag_ekle"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_button"
                    android:text="@string/paylas_ekle"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_taglari_yazdir"
                android:text="@string/paylas_taglar"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_contact_support_24"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bilinen son koordinat ve adres bilgisi aşağıdadır."
                    android:padding="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edt_konum"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:hint="@string/paylas_koordinat"
                            android:inputType="text"
                            android:textSize="15sp"
                            android:maxLength="140"
                            android:maxLines="1" />

                        <EditText
                            android:id="@+id/edt_sehir"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/bg_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:hint="@string/paylas_sehir"
                            android:textSize="15sp"
                            android:inputType="text"
                            android:maxLength="140"
                            android:maxLines="1" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/edt_adres"
                        android:background="@drawable/bg_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/paylas_adres"
                        android:textSize="15sp"
                        android:inputType="text"
                        android:maxLength="140"
                        android:maxLines="1" />

                </LinearLayout>

                <Button
                    android:id="@+id/konum_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="@string/paylas_konum_sec"
                    android:background="@drawable/bg_button"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_paylasGonder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_button"
                android:onClick="btn_paylasGonder"
                android:text="@string/paylas_gonder" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>